<html>
<head>
    <meta charset="utf-8"/>
    <title>조직도 서버 에러</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #F8F9FA;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .error-number {
            font-size: 120px; /* Adjusted for mobile */
            font-weight: 700;
            color: #21BF48;
            line-height: 1;
        }
        .error-message {
            font-size: 18px; /* Adjusted for mobile */
            color: #000;
        }
        .error-description {
            font-size: 14px; /* Adjusted for mobile */
            color: #666;
        }
        .error-actions .btn {
            padding: 8px 20px; /* Adjusted for mobile */
            font-size: 14px; /* Adjusted for mobile */
        }
        .error-image {
            max-width: 80px; /* Adjusted for mobile */
        }

        .image-container {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* 이미지가 컨테이너 크기를 초과할 경우를 대비하여 오버플로우를 숨김 */
    margin:0 auto;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
}

    </style>
</head>
<body>
<div class="container text-center">
    <div class="row justify-content-center align-items-center" style="height: 100vh; margin-top:-50px;">
        <div class="col-12 col-md-6">
            <div class="image-container">
                <img src="/img/home/homeLogo.png" alt="홈로고">
            </div>

<!--            <div class="error-number d-inline-block">-->
<!--                4-->
<!--            </div>-->
<!--            <div class="error-number d-inline-block">-->
<!--                0-->
<!--            </div>-->
<!--            <div class="error-number d-inline-block">-->
<!--                4-->
<!--            </div>-->
            <div class="error-message mt-3">
                서비스 이용에<br> 불편을 드려 죄송합니다.
            </div>
            <div class="error-description mt-2">
                오류 상태 : (500) <br>
                시스템 에러가 발생하여 페이지를 표시할 수 없습니다.
                <br/>
                관리자에게 문의하시거나 잠시 후 다시 시도하세요.
            </div>
            <div class="error-actions mt-3">
                <a class="btn btn-outline-primary" href="https://www.jndc.co.kr/cf/index.do">
                    메인으로
                </a>
                <button class="btn btn-primary" onclick="window.history.back()">
                    이전으로
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>